#cambio de puesto
server.port=9090
#muestra info en consola biene por defecto
logging.level.root=INFO
#muestra debugs en consola
logging.level.com.luis.demo=DEBUG
#bloquea el banner de spring en consola
spring.main.banner-mode=off
#desactiva el cache de thymeleaf
spring.thymeleaf.cache=false
#configuracion de conexion a database
spring.datasource.url=jdbc:mysql://localhost:3306/spring-demo?useSSL=false&serverTimezona=America/La_Paz
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug